<!DOCTYPE html>

<html>    
    <head>
        <title>Oscar Predictions</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <div class='container'>
            <div id="header-image"> <a href= "./index.html">
                <img src="img/header.png"> </a>
            </div>
            <h2> Oscar Predictions </h2>
            <div id="project-description">
                <p> Sample text explaining the functionality of our project</p><br><br>
            </div>
        </div>
         <div class="container2">
        <h3> Make A Prediction </h3>
            <p> Enter the Number of Nominees(Min:2 and Max:12):</p>
            <form class='container2' action="./Form.php">
                
    <input type="number" id="num" name="num" value="2" min="2" max="12"><br><br>
    <input type="submit" value="Submit # of Nominations">
            </form>
            
        </div>
        <div class='container1' id="model-performance">
            <h3> Model Performance </h3>
            <p> Sample text explaining our model's algorithm and accuracy</p>
            <div class="grid-container">
                <div class="year">
                    <table class="t1">
                        <caption>2017</caption>
                        <col style="width:60%">
	                    <col style="width:20%">
	                    <col style="width:20%">
                        <tr>
                            <th>Nominees</th>
                            <th>Probability of Winning</th>
                            <th>Winner</th>
                        </tr>
                        <tr>
                            <td>Fences</td>
                            <td>13.8%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>Hell or High Water</td>
                            <td>15.5%</td>
                            <td>LOST</td>
                        </tr>
                        <tr style="font-weight:bolder">
                            <td>Moonlight</td>
                            <td>15.9%</td>
                            <td>WON</td>
                        </tr>
                        <tr>
                            <td>Manchester by the Sea</td>
                            <td>17.6%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>Hacksaw Ridge</td>
                            <td>33.6%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>Lion</td>
                            <td>35.8%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>Hidden Figures</td>
                            <td>36.0%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>Arrival</td>
                            <td>37.0%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>La La Land</td>
                            <td>39.6%</td>
                            <td>LOST</td>
                        </tr>
                    </table>
                </div>
                <div class="year">
                    <table class="t1">
                        <caption>2018</caption>
                        <col style="width:60%">
	                    <col style="width:20%">
	                    <col style="width:20%">
                        <tr>
                            <th>Nominees</th>
                            <th>Probability of Winning</th>
                            <th>Winner</th>
                        </tr>
                        <tr>
                            <td>Phantom Thread</td>
                            <td>3.1%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>Dunkirk</td>
                            <td>10.4%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>The Post</td>
                            <td>11.1%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>Call Me by Your Name</td>
                            <td>20.5%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>Lady Bird</td>
                            <td>20.9%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>Darkest Hour</td>
                            <td>24.6%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>Three Billboards Outside Ebbing, Missouri</td>
                            <td>29.2%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>Get Out</td>
                            <td>30.3%</td>
                            <td>LOST</td>
                        </tr>
                        <tr style="font-weight:bolder">
                            <td>The Shape of Water</td>
                            <td>49.1%</td>
                            <td>WON</td>
                        </tr>
                    </table>
                </div>
                <div class="year">
                    <table class="t1">
                        <caption>2019</caption>
                        <col style="width:60%">
	                    <col style="width:20%">
	                    <col style="width:20%">
                        <tr>
                            <th>Nominees</th>
                            <th>Probability of Winning</th>	
                            <th>Winner</th>		
                        </tr>
                        <tr>
                            <td>Vice</td>
                            <td>6.3%</td>
                            <td>LOST</td>		
                        </tr>
                        <tr>
                            <td>Bohemian Rhapsody</td>
                            <td>19.8%</td>	
                            <td>LOST</td>	
                        </tr>
                        <tr>
                            <td>A Star Is Born</td>
                            <td>25.4%</td>
                            <td>LOST</td>		
                        </tr>
                        <tr style="font-weight:bolder">
                            <td>Green Book</td>
                            <td>28.0%</td>	
                            <td>WON</td>	
                        </tr>
                        <tr>
                            <td>The Favourite</td>
                            <td>28.9%</td>	
                            <td>LOST</td>	
                        </tr>
                        <tr>
                            <td>Black Panther</td>
                            <td>32.8%</td>
                            <td>LOST</td>		
                        </tr>
                        <tr>
                            <td>BlackkKlansman</td>
                            <td>34.5%</td>
                            <td>LOST</td>		
                        </tr>
                        <tr>
                            <td>Roma</td>
                            <td>39.5%</td>	
                            <td>LOST</td>	
                        </tr>
                    </table>
                </div>
                <div class="year">
                    <table class="t1">
                        <caption>2020</caption>
                        <col style="width:60%">
	                    <col style="width:20%">
	                    <col style="width:20%">
                        <tr>
                            <th>Nominees</th>
                            <th>Probability of Winning</th>
                            <th>Winner</th>
                        </tr>
                        <tr>
                            <td>The Irishman</td>
                            <td>16.9%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>Ford v Ferrari</td>
                            <td>19.6%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>Once Upon a Time in Hollywood</td>
                            <td>20.1%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>Joker</td>
                            <td>25.0%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>Marriage Story</td>
                            <td>25.4%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>Jojo Rabbit</td>
                            <td>25.6%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>Little Women</td>
                            <td>30.2%</td>
                            <td>LOST</td>
                        </tr>
                        <tr>
                            <td>1917</td>
                            <td>38.8%</td>
                            <td>LOST</td>
                        </tr>
                        <tr style="font-weight:bolder" >
                            <td>Parasite</td>
                            <td>39.4%</td>
                            <td>WON</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
       
    </body>
</html>